//=============================================================================
//
//  Утилита для изменения цвета подсветки клавиш клавиатуры Logitech G213
//
//  Объявления цветов подсветки и связанных с ними кодов раскладки клавиатуры,
//  а также список поддерживаемых клавиатур с их USB-командами смены цвета подстветки.
//
//
//    Автор: Б.Гарбузов, 2022-2023
//
//
//=============================================================================


#pragma once

#include "keyboard.h"


/// <summary>
/// Модель данных подсветки определенной раскладки клавиатуры.
/// </summary>
typedef struct
{
  /// <summary>
  /// Идентификатор раскладки клавиатуры.
  /// </summary>
  const char* layout;

  /// <summary>
  /// Значение красной компоненты цвета подсветки клавиатуры для данной раскладки.
  /// </summary>
  byte red;

  /// <summary>
  /// Значение зеленой компоненты цвета подсветки клавиатуры для данной раскладки.
  /// </summary>
  byte green;

  /// <summary>
  /// Значение синей компоненты цвета подсветки клавиатуры для данной раскладки.
  /// </summary>
  byte blue;

} COLOREDLAYOUT;


/// <summary>
/// Список цветов подсветки для поддерживаемых раскладок клавиатуры.
/// </summary>
COLOREDLAYOUT* SupportedLayouts = new COLOREDLAYOUT[]
{
  { "04190419"/*Русская раскладка*/,   0x8C/*red*/, 0x00/*green*/, 0x00/*blue*/ }  // Русская раскладка = красноватая подсветка.
 ,{ "04090409"/*Латинская раскладка*/, 0x8C/*red*/, 0x61/*green*/, 0x1A/*blue*/ }  // Латинская раскладка = желтовато-белая подсветка.
 ,{ NULL, 0, 0, 0 }  // Конец списка.
}; // SupportedLayouts


/// <summary>
/// Список поддерживаемых клавиатур.
/// </summary>
KEYBOARDCOMMAND* SupportedKeyboards = new KEYBOARDCOMMAND[]
{
  // logitech_hidpp_2.0_specification_draft_2012-06-04.pdf:
  //                          ┌─ Report ID. Определяет тип сообщений протокола: 0x11 - длинные по 20 байт, 0x10 - короткие по 7 байт.
  //                          │  ┌─ Device Index
  //                          │  │  ┌─ Feature Index
  //                          │  │  │ ┌─ Fctn/ASE Id - идентификатор функции
  //                          │  │  │ │┌─ Sw. Id - кастомный идентификатор, определяемый вызывающим ПО (без изменений вернется в ответе)
  //                          │  │  │ ││ 0x05-зона кнопок цифрового блока 
  //                          │  │  │ ││ 0x04-зона курсорных кнопок
  //                          │  │  │ ││ 0x03-зона правой части основного блока кнопок в районе Enter
  //                          │  │  │ ││ 0x02-зона средней части основного блока кнопок
  //                          │  │  │ ││ 0x01-зона левой части основного блока кнопок
  //                          │  │  │ ││ 0x00-все кнопки клавиатуры
  //                          │  │  │ ││ └┬─┘   ┌─ Красный (R), например, 0x8C
  //                          │  │  │ ││  │     │  ┌─ Зеленый (G), например, 0x61
  //                          │  │  │ ││  │     │  │  ┌─ Голубой (B), например, 0x1A
  //                         ̲ ̲│ ̲ ̲│ ̲ ̲│ ││ ̲ ̲│    ̲ ̲│ ̲ ̲│ ̲ ̲│
  { "vid_046d", "pid_c336", "11 FF 0C 3C 00 01 &R &G &B 02 00 00 00 00 00 00 00 00 00 00"}  // Logitech G213 Keyboard
 ,{ NULL, NULL, NULL }  // Конец списка
}; // SupportedKeyboards
