//=============================================================================
//
//  Утилита для мониторинга за переключениями раскладки клавиатуры
//
//  Объявления для модуля формирования строк отладочных печатей и вывода их в окно отладчика и в лог-файл.
//
//
//    Автор: Б.Гарбузов, 2022-2023
//           b.garbuzov@hotmail.com
//
//
//=============================================================================


#pragma once
#include <windows.h>

/// <summary>
/// Хэндл dll-ки или exe-файла, из кода которого вызывается DumpMessage и рядом с которым нужно писать лог-файл.
/// </summary>
extern HMODULE DebugInstanceHandle;

// Имя лог-файла.
#define DEBUGLOGFILENAME L"KbdL.log"

/// <summary>
/// Печатает сообщение в отладочную консоль VS и в лог файл DEBUGLOGFILENAME в каталоге с dll-кой или exe-шником, из кода которого вызывается DumpMessage.
/// </summary>
/// <param name="message">Печатаемое сообщение.</param>
/// <param name="...">Опциональный список значений, подставляемых вместо конструкций с процентами.</param>
void DumpMessage (LPCWSTR message, ...);

