//=============================================================================
//
//  Утилита для мониторинга за переключениями раскладки клавиатуры
//
//  Объявления для модуля определения раскладки клавиатуры в активном окне и запуска нужного процесса
//  по событию переключения раскладки.
//
//
//    Автор: Б.Гарбузов, 2022-2023
//
//
//=============================================================================


#pragma once
#include <windows.h>


/// <summary>
/// Имя приложения-индикатора текущей раскладки клавиатуры, которое запускается по сигналу смены текущей раскладки клавиатуры. В командной строке запускаемого
/// приложения индикатора передается идентификатор текущей раскладки клавиатуры.
/// Если приложение-индикатор не задано, то при смене раскладки ничего не запускается, просто в отладочную консоль VS печатается текущая раскладка клавиатуры.
/// Имя запускаемого при смене текущей раскладки приложения-индикатора можно указать в командной строке.
/// </summary>
extern TCHAR* LayoutIndicatorApp;

/// <summary>
/// Текущая раскладка клавиатуры.
/// 67699721 - латинская раскладка, 68748313 - русская раскладка.
/// </summary>
extern HKL CurrentLayout;



/// <summary>
/// Текущее активное окно.
/// </summary>
extern HWND CurrentForegroundWindow;

/// <summary>
/// Признак, что текущее активное окно является окном консоли.
/// См. также связанное объявление в main.h.
/// </summary>
extern bool CurrentForegroundWindowIsConsole;

/// <summary>
/// Признак, что текущее активное окно является RDP-окном (mstsc.exe).
/// См. также связанное объявление в main.h.
/// </summary>
extern bool CurrentForegroundWindowIsRDP;

/// <summary>
/// Раскладка клавиатуры в RDP-окне, полученная по сообщению-сигналу от KbdLayoutRdpClient.
/// Используется при переключении в RDP-окно из другого окна в качестве текущей RDP-раскладки.
/// См. также связанное объявление в main.h.
/// </summary>
extern HKL RDPWindowLayout;

/// <summary>
/// Идентификатор потока текущего активного окна.
/// </summary>
extern DWORD CurrentForegroundWindowThreadId;



/// <summary>
/// Проверяет текущую раскладку клавиатуры и сигнализирует вызовом метода OnLayoutChange, если она изменилась.
/// </summary>
void CheckKeyboardLayout ();


/// <summary>
/// Вызывается при изменении раскладки клавиатуры.
/// </summary>
void OnLayoutChange ();


/// <summary>
/// Возвращает идентификатор текущей раскладки клавиатуры.
/// </summary>
/// <returns>Идентификатор текущей раскладки клавиатуры: 67699721 - латинская раскладка, 68748313 - русская раскладка.</returns>
HKL GetCurrentKeyboardLayout ();


/// <summary>
/// Запускает приложение-индикатор раскладки клавиатуры с передачей ему в командной строке идентификатора текущей раскладки клавиатуры.
/// </summary>
void RunLayoutIndicatorApp ();
