//=============================================================================
//
//  Утилита для мониторинга за переключениями раскладки клавиатуры
//
//  Объявления для модуля определения раскладки клавиатуры по растровому изображению RDP-окна
//
//
//    Автор: Б.Гарбузов, 2022-2023
//           b.garbuzov@hotmail.com
//
//
//=============================================================================


#pragma once
#include <windows.h>


/// <summary>
/// Определяет раскладку клавиатуры на удаленном компьютере, десктоп которого отображается в заданном RDP-окне.
/// Для определения раскладки по растровому изображению в окне пробуем отрисовать его в полный размер в памяти на bitmap-е,
/// вырезаем из получившегося bitmap-а часть с индикатором языка, сравниваем ее с ранее вырезанным куском. Если куски отличаются, то прогоняем свежий кусок bitmap-а
/// через нейросеть классификации на Eng и Rus и выдаем соответствующий код раскладки клавиатуры.
/// </summary>
/// <param name="hwnd">Хэндл окна с растровым изображением декстопа удаленного компьютера, на котоорм присутствует изображение индикатора раскладки клавиатуры.</param>
/// <returns>Возвращает раскладку клавиатуры, распознанную по отображаемому в окне растровому изображению. Если распознать раскладку не удалось, то возвращает 0.</returns>
HKL DetectRasterKeyboardLayout (HWND hwnd);

/// <summary>
/// Сохраняет растровое изображение содержимого заданного окна в заданный bmp-файл.
/// </summary>
/// <param name="hWnd">Хэндл окна.</param>
/// <param name="fileName">Имя bmp-файла.</param>
void CaptureWindowRaster (HWND hWnd, const wchar_t* fileName);

