//=============================================================================
//
//  Утилита для мониторинга за переключениями раскладки клавиатуры
//
//  Объявление windows-сообщения для сигнала переключения раскадки клавиатуры
//
//
//    Автор: Б.Гарбузов, 2022-2023
//           b.garbuzov@hotmail.com
//
//
//=============================================================================


#pragma once
#include <windows.h>

// Сообщение о смене раскладки клавиатуры. Новая раскладка передается в параметре lParam.
// Это сообщение посылается из KbdLayoutRdpClient в KdbLayoutMonitor в качестве сигнала смены раскладки клавиатуры в текущем активном окне RDP-сессии.
#define WM_KEYBOARD_LAYOUT_CHANGED WM_USER+1

