//=============================================================================
//
//  Утилита для отправки через RDP-канал сигнала смены раскладки клавиатуры на RDP-хосте
//
//  Объявления для главного запускаемого модуля утилиты
//
//
//    Автор: Б.Гарбузов, 2022-2023
//           b.garbuzov@hotmail.com
//
//
//=============================================================================


#pragma once

#pragma comment(linker, "/SECTION:.SHARED,RWS")
#pragma data_seg(".SHARED")
// Идентификатор основного потока первого запущенного экземпляра приложения.
// Размещается в общем сегменте памяти, разделяемом между всеми запускаемыми экземплярами приложения.
// Используется для взаимодействия последующих запускаемых экземпляров приложения с первым из них. 
DWORD AppThreadId = 0;
#pragma data_seg()

/// <summary>
/// Хэндл виртуального RDP-канала для отправки сигналов изменения раскладки клавиатуры в окне RDP-сессии.
/// </summary>
HANDLE RdpChannelHandle = NULL;

// Сообщение о смене раскладки клавиатуры. Новая раскладка передается в параметре lParam.
#define WM_KEYBOARD_LAYOUT_CHANGED WM_USER+1


/// <summary>
/// Информирует первый запущенный экземпляр приложения о новой раскладке клавиатуры, идентификатор которой указан в командной строке.
/// </summary>
/// <param name="lpCmdLine">Указатель на командную строку.</param>
/// <returns>Возвращает TRUE, если в команднйо строке был указан идентификатор раскладки клавиатуры, который был отправлен первому экземпляру приложения.</returns>
bool TryPostLayoutFromCommandLine (LPWSTR lpCmdLine);


/// <summary>
/// Отправляет клиентской части виртуального RDP-канала (KbdLayoutRdpClient) сигнал о смене раскладки клавиатуры в окне RDP-сессии.
/// </summary>
/// <param name="layout">Идентификатор новой раскладки клавиатуры.</param>
void SendKeyboardLayout (long layout);
